<!DOCTYPE html>
<html lang="en">
    <head>

        <title>App name</title>

        <meta charset="UTF-8">
        <meta name="theme-color" content="#FFF">
        <meta name="author" content="webnet.kz">
        <meta name="description" content="mini project create own buttons html5 of webnet.kz">
        <meta name="keywords" content="Create html buttons, webnet, webnet.kz, PWA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">

        <link rel="shortcut icon" href="./public/img/logo.png" type="image/png">
        <link rel="apple-touch-icon" href="./public/img/logo.png">
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <link rel="stylesheet" href="./public/css/mobileStyle.css">
        <link rel="manifest" href="./public/json/manifest.json"> 

      </head>

    <body>
    <style>
      body {
        overflow: hidden;
      }
      #mainContent {
        min-height: 90vh;
      }
      .blockator {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: 999999;
        background: rgba(11, 46, 78, 0.4);
        display: flex;
        justify-content: center;
      }
      .blockatorContainer {
        position: relative;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        width: 900px;
        background: url("./public/errors/bg.png");
        background-repeat: no-repeat;
        background-size: contain;
        filter: drop-shadow(0px 15px 20px rgba(11, 46, 78, 0.2));
        border-radius: 45.6023px;
        padding-top: 120px;
      }
      
      h1 {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 200px;
        line-height: 230px;
        color: #FFE565;
        position: relative!important;
        z-index: 999999!important;
      }
      h2 {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 57px;
        color: #FFE565;
      }
      p {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        font-weight: 100;
        display: flex;
        align-items: center;
        color: #FFE565;
        margin-top: 55px;
      }
      #goToIndex {
        margin-left: 5px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        font-weight: 200;
        color: #FFE565;
      }
    </style>
    <header>
      <div class="headerContent">
        <div class="logo">
          <img src="./public/img/logo.png" id="logoImg">
          <span>TRAVEL CALCULATOR</span>
        </div>
        <div class="headerNavigation">
          <div class="search">
            <img src="./public/img/icons/search.svg" id="searchImg">
            <input type="search" name="search" id="search">
          </div>
          <div class="lang">
            <div class="langImgContainer">
              <span class="nowLang">Ru</span>
            </div>
          </div>
          <div class="user">
            <div class="userImgContainer">
              <img src="./public/img/icons/user.svg" class="hoverBtn">
            </div>
          </div>
          <div class="menuBurger">
            <div class="menuBurgerImgContainer">
              <img src="./public/img/icons/burgerMenu.svg">
            </div>
          </div>
        </div>
      </div>
    </header>
    <script>
      //
      //  СКРЫТИЕ ИКОНКИ УВЕЛИЧИТЕЛЬНОГО СТЕКЛА В ПОЛЕ ПОИСКА
      //
      search.addEventListener("focus", () => {
        document.querySelector("#searchImg").style.opacity = "0";
      });
      search.addEventListener("focusout", () => {
        document.querySelector("#searchImg").style.opacity = "1";
      });
    </script>

<div class="blockator">
  <div class="blockatorContainer">
    <h1>404</h1>
    <h2>ошибка</h2>
    <p>Страница не найдена или не существует. Вернуться на <a href="../../" id="goToIndex">Главную</a></p>
  </div>
</div>
<div id="mainContent">
  <div id="mainContentContainer">
  </div>
</div>



<style>
  footer {
    width: 100vw;
    background: #0B2E4E;
  }
  .footerContent {
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 168px;
  }
  footer a {
    color: white;
    text-decoration: none;
    font-weight: 100;
  }
  .footerContent > div a {
    margin: 0px 20px;
  }
  .linkContacts {
    margin-left: 300px!important;
  }
  .btnToTop {
    transition-duration: 300ms;
  }
  .btnToTop:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
</style>
<footer>
  <div class="footerContent">
    <div>
      <a href="#">Политика конфиденциальности</a>
      <a href="#">Договор оферты</a>
      <a href="#" class="linkContacts">Контакты</a>
    </div>
    <img src="./public/img/icons/arrowToTop.svg" class="btnToTop" onclick="location.href = './#logoImg'">
  </div>
</footer>

<script src="./public/js/main.js" type="module"></script>
  <script>
    // Проверка браузера на поддержку service worker
   if('serviceWorker' in navigator) {
       // Подключаем sw
       //navigator.serviceWorker.register('./sw.js').then(function() {
           console.log("Service Worker Registered");
       //});
   }
</script>
<script src="settings.js"></script>
</body>
</html>